# TodoApp

./: README.md  TodoApp.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ToDoItemController.cs
API/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Configurations/: EmailSetting.cs
BusinessObject/Constants/: Priority.cs  Status.cs
BusinessObject/DTOs/SubItems/: CreateSubItemRequest.cs  SubItemResponse.cs  UpdateSubItemRequest.cs
BusinessObject/DTOs/ToDoItems/: CreateToDoItemRequest.cs  ToDoItemResponse.cs  UpdateToDoItemRequest.cs
BusinessObject/Entities/: BaseEntity.cs  SubItem.cs  TodoItem.cs
BusinessObject/Helpers/: Pagination.cs
BusinessObject/Mappings/: MappingProfile.cs
BusinessObject/Validations/SubItems/: CreateSubItemValidator.cs  UpdateSubItemValidator.cs
BusinessObject/Validations/ToDoItems/: CreateToDoItemValidator.cs  UpdateToDoItemValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs  SoftDeleteQueryExtension.cs
DataAccess/Migrations/: 20240318163740_init.Designer.cs  20240318163740_init.cs  20240319091527_change_field_name.Designer.cs  20240319091527_change_field_name.cs  20240423073911_init.Designer.cs  20240423073911_init.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
DataAccess/Services/Implements/: SubItemService.cs  ToDoItemService.cs
DataAccess/Services/Interfaces/: ISubItemService.cs  IToDoItemService.cs
todoapp_fe/: package-lock.json  package.json
todoapp_fe/src/: App.css
todoapp_fe/src/apis/: TodoItem.js  link.js
todoapp_fe/src/components/: CreateTodoForm.js  EditTodoForm.js  TodoWrapper.js
todoapp_fe/src/constants/: EnumData.js
